---

tesseract_files_path: "/root"
tesseract_username: "tesseract"

tesseract_hostname: ~
tesseract_domain: ~

docker_apps: []

email_username: ~
email_host: ~
email_port: ~
email_password: ~

docker_data_path: ~
docker_appdata_path: ~

docker_compose_repo: https://github.com/ben16w/tesseract-docker.git

docker_default_username: "ben"
docker_default_password: "password"
docker_tz: "Europe/London"

docker_extra_compose_files: []

docker_extra_vars: {}
  # example_name: "example_value"

docker_autostart_disabled: false
