---

tesseract_username: "tesseract"

ollama_models: []
# Example:
# ollama_models:
#   - name: TinyLlama
#     url: "https://huggingface.co/TheBloke/TinyLlama-1.1B-Chat-v1.0-GGUF/\
#       resolve/main/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf"
ollama_max_models: ~
ollama_num_parallel: ~
ollama_keep_alive: 5m
ollama_port: 11434

ollama_install_rocm: false
ollama_rocm_version_short: ~
# Example: ollama_rocm_version_short: "6.1.3"
ollama_rocm_version_long: ~
# Example: ollama_rocm_version_long: "6.1.60103-1"
ollama_rocm_gfx_version: ~
# Example: ollama_rocm_gfx_version: 10.3.0
