---

tesseract_files_path: /root
tesseract_username: ~

app_tweaks_booksonic_path: /media/appdata/booksonic_config
app_tweaks_nextcloud_path: /media/appdata/nextcloud_config
app_tweaks_openvpn_download_url: ~
app_tweaks_openvpn_path: /media/appdata/transmission_openvpn_config
app_tweaks_transmission_config_path: /media/appdata/transmission_config
app_tweaks_transmission_username: ~
app_tweaks_transmission_password: ~
app_tweaks_podcast_search_path: /media/shares/Audio/Podcasts
app_tweaks_jenkins_config_path: /media/appdata/jenkins_config
